Label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.toolbar-element {
    min-width: 70px;
    -unity-text-align: middle-center;
}

.unity-toggle__text {
    color: rgba(196, 196, 196, 255);
    font-size: 11px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.simpel-text-field .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.simpel-text-field {
}

.hide-label {
}

.hide-label .unity-base-field__label {
    display: none;
}

.unity-base-field__label {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
}

.inspector-title {
    color: rgba(214, 214, 214, 255);
    border-bottom-width: 1px;
    border-bottom-color: rgb(33, 33, 33);
    margin-left: 7px;
    padding-left: 5px;
    margin-right: 7px;
    margin-bottom: 5px;
}
